<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>在 Manjaro 中使用 Tim | Journal to me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2020-04-21更新deepin-wine-tim 这个包更新到了3.0版本，随之而来的是难以忍受的卡顿和崩溃，尝试降级到2.X版本也没有解决问题，无奈之下只能换成 deepin.com.qq.office 这个包。 就我的印象中，在写这篇文章的时候，AUR 里没有 deepin.com.qq.office 这个包，因此我仅仅将 deepin-wine-tim 中启动脚本里的 wine 换成了">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Manjaro 中使用 Tim">
<meta property="og:url" content="http://yoursite.com/2020/01/24/tencent-tim-in-manjaro/index.html">
<meta property="og:site_name" content="Journal to me">
<meta property="og:description" content="2020-04-21更新deepin-wine-tim 这个包更新到了3.0版本，随之而来的是难以忍受的卡顿和崩溃，尝试降级到2.X版本也没有解决问题，无奈之下只能换成 deepin.com.qq.office 这个包。 就我的印象中，在写这篇文章的时候，AUR 里没有 deepin.com.qq.office 这个包，因此我仅仅将 deepin-wine-tim 中启动脚本里的 wine 换成了">
<meta property="og:locale">
<meta property="article:published_time" content="2020-01-24T04:01:30.000Z">
<meta property="article:modified_time" content="2020-08-10T12:59:31.314Z">
<meta property="article:author" content="Lei">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Journal to me" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Journal to me</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tencent-tim-in-manjaro" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/24/tencent-tim-in-manjaro/" class="article-date">
  <time datetime="2020-01-24T04:01:30.000Z" itemprop="datePublished">2020-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在 Manjaro 中使用 Tim
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="2020-04-21更新"><a href="#2020-04-21更新" class="headerlink" title="2020-04-21更新"></a>2020-04-21更新</h2><p>deepin-wine-tim 这个包更新到了3.0版本，随之而来的是难以忍受的卡顿和崩溃，尝试降级到2.X版本也没有解决问题，无奈之下只能换成 deepin.com.qq.office 这个包。</p>
<p>就我的印象中，在写这篇文章的时候，AUR 里没有 deepin.com.qq.office 这个包，因此我仅仅将 deepin-wine-tim 中启动脚本里的 wine 换成了 deepin-wine，在这次卡顿之后才发现，不知何时有人提交了 deepin.com.qq.office 这个包。</p>
<p>安装好试用了一下才发现，这两个包之间的区别远比将 wine 换成 deepin-wine 的区别要大，除了比 deepin-wine-tim 流畅和稳定许多之外，在 deepiin.com.qq.office 中，点击链接或者文件，不再会打开 wine 自带的那些残废软件了，而是会打开系统中相对应的默认软件，这让 Tim 在 linux 下有了近乎原生的体验，感谢 deepin 的开发组。</p>
<p>唯一美中不足的地方，还是之前就提到过的，字体发虚问题，在折腾了几天之后，总算找到了解决办法。</p>
<p>一是之前提到的 lib32-freetype2-infinality-ultimate 这个包，用这个包替代 lib32-freetype2 可以让非衬线字体变得圆润饱满，起码不会像狗吭过一样。</p>
<p>但对于天杀的宋体，它就一点办法都没有，所以下一步就是修改注册表，替换掉宋体。</p>
<blockquote>
<p>我的环境或许有些特殊，我软链接了 Windows 系统的字体文件夹到 Manjaro 下，又在设置里禁用了微软雅黑系列字体。<br>不清楚是否因为这些原因才导致 Tim 中的字体 fallback 回了宋体。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WINEPREFIX=~/.deepinwine/Deepin-TIM deepin-wine regedit</span><br></pre></td></tr></table></figure>

<p>打开注册表之后找到<code>[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]</code>，然后添加一个字符串类型的键，名称为SimSun，值为替换字体的名称，我的是 Sarasa Gothic CL，对于其他人，可以使用系统默认字体，或替换成这个包所依赖的 wqy-microhei 字体，我不清楚字体名称是什么，有需要可以自己在系统里查看。</p>
<p>网络上很多教程提到修改<code>[HKEY_CURRENT_USER\Software\Wine\Fonts\Replacements]</code>的值，来达成替换字体的效果，不知为何，在我这里没有用，或许是个例，或许是版本问题，仅供参考。</p>
<p>唯一的遗憾在于群昵称仍然是发虚的类宋体的字体，我不知道那是不是宋体，如果是，说明这个方法替换仍不够彻底，期待更好的方法，如果不是，那是否可以找到它的字体名称再次替换呢？</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>把主力系统换成Manjaro时，常用的国产软件成了最大的阻力，还有一些Windows下的小工具（比如Steamcommunity304）之类的，QQ微信更是重中之重。</p>
<p>Manjaro是Arch的下游发行版，自然可以使用AUR，AUR是个好东西，  起码目前我需要的软件都能在这里面找到，其中就包括打包好的deepin-wine-tim，不过网上有人说这个deepin-wine-tim依赖原生wine，会崩溃掉线无法记住密码，用依赖deepin-wine的deepin.com.qq.office，或修改deepin-wine-tim使之调用deepin-wine就不会有问题。</p>
<p>我没发现崩溃掉线，没法记住密码倒是真的，这让我有了换成deepin-wine的念头，然而换成调用deepin-wine后产生了另一个问题——字体发虚到没法接受，网络上给出的解决方法是用lib32-freetype2-infinality-ultimate代替lib32-freetype2，我试了，效果不显（刚才看到它在一月初更新了，不知道是否有所改善）。</p>
<p>但我发现，只要用deepin-wine启动tim登陆一次，并选择记住密码，用原生wine也能启动并使用记住的密码。</p>
<p>下面是使用deepin-wine启动Tim的方法。</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><p>修改/opt/deepinwine/apps/Deepin-TIM/run.sh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/opt/deepinwine/apps/Deepin-TIM/run.sh</span></span><br><span class="line">......</span><br><span class="line">WINE_CMD=<span class="string">&quot;deepin-wine&quot;</span></span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>对于非gnome系的桌面，需要安装gnome-settings-daemon，并启动之，否则deepin-wine打不开。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pacman -S gnome-settings-daemon</span><br><span class="line">/usr/lib/gsd-xsettings</span><br></pre></td></tr></table></figure>

<p>然后登陆即可，记得选择记住密码。</p>
<p>关闭Tim和gsd-xsettings，并修改/opt/deepinwine/apps/Deepin-TIM/run.sh。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/opt/deepinwine/apps/Deepin-TIM/run.sh</span></span><br><span class="line">......</span><br><span class="line">WINE_CMD=<span class="string">&quot;wine&quot;</span></span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li><p>在关闭Tim和gsd-xsettings，并修改了run.sh后，立即启动Tim字体还是发虚，需要重启才能恢复。</p>
</li>
<li><p>如果使用deepin-wine安装Tim，安装好的Tim不能用wine打开，反之可以，所以希望日常用wine的话，不要deepin-wine安装，对于已经装好的，可以删掉<code>~/.deepinwine/Deepin-TIM</code>后重新安装。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/24/tencent-tim-in-manjaro/" data-id="ckdoiwso30007filv3xbxf8ya" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/27/gpg-keyserver-receive-failed-configuration-error/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          gpg: keyserver receive failed: Configuration error
        
      </div>
    </a>
  
  
    <a href="/2020/01/21/dial-up-in-manjaro/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Manjaro 通过无线网络拨号上网</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/10/auto-lock-after-auto-login-with-KDE-and-SDDM/">SDDM 和 KDE 下自动登录并锁屏</a>
          </li>
        
          <li>
            <a href="/2020/02/16/install-linux-ck-kernal-and-nvidia-driver-in-manjaro/">在 manjaro 上安装 linux-ck 和 nvidia 驱动</a>
          </li>
        
          <li>
            <a href="/2020/01/27/how-to-improve-english-chinese/">读书笔记：怎样改进英式中文——论中文的常态与病态</a>
          </li>
        
          <li>
            <a href="/2020/01/27/gpg-keyserver-receive-failed-configuration-error/">gpg: keyserver receive failed: Configuration error</a>
          </li>
        
          <li>
            <a href="/2020/01/24/tencent-tim-in-manjaro/">在 Manjaro 中使用 Tim</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>