<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>在 manjaro 上安装 linux-ck 和 nvidia 驱动 | Journal to me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍linux-ck 是 AUR 和 linux-ck repo 里的包，包含一个打了 ck 补丁集的内核，ck 补丁集是 Con Kolivas 的作品，关于他和 ck 补丁集可以看他的博客。 ck 对内核最主要的修改是调度器，它包含了一个叫做 MuQSS 的调度器，全称是 Multiple Queue Skiplist Scheduler，前身是 BFS，Brain Fuck Schedule">
<meta property="og:type" content="article">
<meta property="og:title" content="在 manjaro 上安装 linux-ck 和 nvidia 驱动">
<meta property="og:url" content="http://yoursite.com/2020/02/16/install-linux-ck-kernal-and-nvidia-driver-in-manjaro/index.html">
<meta property="og:site_name" content="Journal to me">
<meta property="og:description" content="介绍linux-ck 是 AUR 和 linux-ck repo 里的包，包含一个打了 ck 补丁集的内核，ck 补丁集是 Con Kolivas 的作品，关于他和 ck 补丁集可以看他的博客。 ck 对内核最主要的修改是调度器，它包含了一个叫做 MuQSS 的调度器，全称是 Multiple Queue Skiplist Scheduler，前身是 BFS，Brain Fuck Schedule">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-16T03:39:55.000Z">
<meta property="article:modified_time" content="2020-08-10T12:59:31.314Z">
<meta property="article:author" content="Lei">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Journal to me" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Journal to me</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-install-linux-ck-kernal-and-nvidia-driver-in-manjaro" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/16/install-linux-ck-kernal-and-nvidia-driver-in-manjaro/" class="article-date">
  <time datetime="2020-02-16T03:39:55.000Z" itemprop="datePublished">2020-02-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在 manjaro 上安装 linux-ck 和 nvidia 驱动
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>linux-ck 是 AUR 和 linux-ck repo 里的包，包含一个打了 ck 补丁集的内核，ck 补丁集是 Con Kolivas 的作品，关于他和 ck 补丁集可以看<a target="_blank" rel="noopener" href="http://ck-hack.blogspot.com/">他的博客</a>。</p>
<p>ck 对内核最主要的修改是调度器，它包含了一个叫做 MuQSS 的调度器，全称是 Multiple Queue Skiplist Scheduler，前身是 BFS，Brain Fuck Scheduler（是真的）。</p>
<p>我对调度器的理解还停留在课堂，以及前两年做的ucore实验，给单核用的轮转队列之类，根据网上的资料，这是一个针对桌面环境，较少的 cpu 核心优化的调度器。</p>
<p>根据我的理解，它的时间复杂度比 linux 默认的 CFS 调度器要高，但常数项却低（大概）。我们知道，时间复杂度和数据规模相关，数据规模确定的时候，时间复杂度就没有意义。桌面环境的 cpu 核心较少，进程数较少，可以看作数据规模确定，在这种情况下，时间复杂度较低的 CFS 反而不如自身开销小的 MuQSS，it does make sense。</p>
<p>扯远了，拿出官方的介绍吧，这个调度器在桌面环境下有更好的交互和响应速度，完。</p>
<h2 id="安装-linux-ck"><a href="#安装-linux-ck" class="headerlink" title="安装 linux-ck"></a>安装 linux-ck</h2><p>安装 linux-ck 有两种方式，一是在 AUR 上编译安装，我试了，没成功，就不出来现眼了，二是添加 linux-ck 源，下载编译好的包。</p>
<p>先修改 <code>/etc/pacman.conf</code>，在末尾添加几行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/pacman.conf</span></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">[repo-ck]</span><br><span class="line">Server = http://repo-ck.com/<span class="variable">$arch</span></span><br></pre></td></tr></table></figure>

<p>导入 graysky 的签名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman-key -r 5EE46C4C &amp;&amp; pacman-key --lsign-key 5EE46C4C</span><br></pre></td></tr></table></figure>

<p>然后安装相应 cpu 架构的包，不清楚自己 cpu 架构的可以运行这个查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc -c -Q -march=native --<span class="built_in">help</span>=target | grep march</span><br><span class="line"><span class="comment">#  -march=                               skylake</span></span><br><span class="line"><span class="comment">#  Known valid arguments for -march= option:</span></span><br></pre></td></tr></table></figure>

<p>用 skylake 举例，运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -Syu linux-ck-skylate linux-ck-skylate-headers</span><br></pre></td></tr></table></figure>

<p>到这里 linux-ck 就安装完了，至于 headers，是安装 dkms 驱动用的。</p>
<h2 id="nvidia-dkms-驱动"><a href="#nvidia-dkms-驱动" class="headerlink" title="nvidia-dkms 驱动"></a>nvidia-dkms 驱动</h2><p>安装 AUR 中的 nvidia-beta-dkms，nvidia-utils-beta，lib32-nvidia-utils-beta，opencl-nvidia-beta 和 lib32-opencl-nvidia-beta 这五个包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S nvidia-beta-dkms nvidia-utils-beta lib32-nvidia-utils-beta opencl-nvidia-beta lib32-opencl-nvidia-beta</span><br></pre></td></tr></table></figure>

<p>安装过程会提示卸载之前的 nvidia 驱动，确定即可。</p>
<p>最后重启一下就可以了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/16/install-linux-ck-kernal-and-nvidia-driver-in-manjaro/" data-id="ckdoiwso20006filv342l60eq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/10/auto-lock-after-auto-login-with-KDE-and-SDDM/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SDDM 和 KDE 下自动登录并锁屏
        
      </div>
    </a>
  
  
    <a href="/2020/01/27/how-to-improve-english-chinese/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读书笔记：怎样改进英式中文——论中文的常态与病态</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/10/auto-lock-after-auto-login-with-KDE-and-SDDM/">SDDM 和 KDE 下自动登录并锁屏</a>
          </li>
        
          <li>
            <a href="/2020/02/16/install-linux-ck-kernal-and-nvidia-driver-in-manjaro/">在 manjaro 上安装 linux-ck 和 nvidia 驱动</a>
          </li>
        
          <li>
            <a href="/2020/01/27/how-to-improve-english-chinese/">读书笔记：怎样改进英式中文——论中文的常态与病态</a>
          </li>
        
          <li>
            <a href="/2020/01/27/gpg-keyserver-receive-failed-configuration-error/">gpg: keyserver receive failed: Configuration error</a>
          </li>
        
          <li>
            <a href="/2020/01/24/tencent-tim-in-manjaro/">在 Manjaro 中使用 Tim</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>