<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>读书笔记：怎样改进英式中文——论中文的常态与病态 | Journal to me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原因写过几篇日记，博客之后，发现自己的语文真的很烂，为了改善自己的语言和写作，我决定读一些书和文章。 目前的想法是先做减法，写出简单而清晰的句子，有余力后，再做加法，让我的文字更好看些。 余光中写的这篇《怎样改进英式中文——论中文的常态与病态》算是我做减法的第一步，减去西化。 这篇文章写于1987年，比我还长十岁，依然能启发我。 笔记余光中提到，中文的特点是措词简洁、句式灵活、声调铿锵，很多人（包">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：怎样改进英式中文——论中文的常态与病态">
<meta property="og:url" content="http://yoursite.com/2020/01/27/how-to-improve-english-chinese/index.html">
<meta property="og:site_name" content="Journal to me">
<meta property="og:description" content="原因写过几篇日记，博客之后，发现自己的语文真的很烂，为了改善自己的语言和写作，我决定读一些书和文章。 目前的想法是先做减法，写出简单而清晰的句子，有余力后，再做加法，让我的文字更好看些。 余光中写的这篇《怎样改进英式中文——论中文的常态与病态》算是我做减法的第一步，减去西化。 这篇文章写于1987年，比我还长十岁，依然能启发我。 笔记余光中提到，中文的特点是措词简洁、句式灵活、声调铿锵，很多人（包">
<meta property="og:locale">
<meta property="article:published_time" content="2020-01-27T08:04:17.000Z">
<meta property="article:modified_time" content="2020-08-10T12:59:31.314Z">
<meta property="article:author" content="Lei">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Journal to me" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Journal to me</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-to-improve-english-chinese" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/27/how-to-improve-english-chinese/" class="article-date">
  <time datetime="2020-01-27T08:04:17.000Z" itemprop="datePublished">2020-01-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记：怎样改进英式中文——论中文的常态与病态
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>写过几篇日记，博客之后，发现自己的语文真的很烂，为了改善自己的语言和写作，我决定读一些书和文章。</p>
<p>目前的想法是先做减法，写出简单而清晰的句子，有余力后，再做加法，让我的文字更好看些。</p>
<p>余光中写的这篇《怎样改进英式中文——论中文的常态与病态》算是我做减法的第一步，减去西化。</p>
<p>这篇文章写于1987年，比我还长十岁，依然能启发我。</p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>余光中提到，中文的特点是措词简洁、句式灵活、声调铿锵，很多人（包括我）却化简为繁，以拙代巧。这算是抽象的提纲，后文再具体介绍。</p>
<h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><p>英文好用名词，语法决定了名词占据句子中的主要地位，但中文的语法无此规定，可以更灵活一些。</p>
<p>例如</p>
<blockquote>
<p>英文：他的收入的减少改变了他的生活方式。<br>中文：他收入减少，乃改变生活方式。</p>
</blockquote>
<p>英文中用名词做主语，中文却不必，可以用一件事（短句）做主语。</p>
<p>更多的例子就不举了，参阅原文即可。</p>
<p>另一个问题是伪术语(pseudo-jargon)，我的理解就是不说人话，把一些无需量化的词强行量化，获得仿佛科学的结果</p>
<p>例如</p>
<blockquote>
<p>知名度：名气<br>前瞻性：远见<br>可读性：动人？引人入胜？好看？  </p>
</blockquote>
<p>我觉得这是缺乏词汇量导致的，企图用一个范式代替多变的词汇。滥用××主义也是同样的问题。</p>
<p>最后一个问题是单复数，复数里是“们”字的误用，中文里很多词隐含复数，无需附带“们”之类的字。单数里是“之一”的泛滥，</p>
<p>例如</p>
<blockquote>
<p>红楼梦是中国文学的名著之一。<br>（红楼梦是中国文学的名著）  </p>
<p>李广乃汉朝名将之一。<br>（李广乃汉朝名将）</p>
</blockquote>
<h3 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h3><p>英文中常用弱动词+抽象名词代替原本的动词，如果说英语里这是趋势，放在中文里就是一场灾难。</p>
<p>例如</p>
<blockquote>
<p>apply pressure: press<br>give authorization: permit</p>
</blockquote>
<p>冒号前后含义一致，现在的英语却似乎更倾向前者。很多人（也包括我）的中文也受到影响，“喜欢把简单明了的动词分解成「万能动词+抽象名词」的片词”。</p>
<blockquote>
<p>目前最流行的万能动词，是「作出」和「进行」，恶势力之大，几乎要吃掉一半的正规动词。请看下面的例子：  </p>
<p>本校的校友对社会作出了重大的贡献。<br>（本校的校友对社会贡献很大。）  </p>
<p>我们对国际贸易的问题已经进行了详细的研究。<br>（我们对国际贸易的问题已经详加研究。）  </p>
</blockquote>
<p>动词里的另一种中文西化是被动语态，在可以用主动语态的时候生硬地改为被动语态。原因可能是过于重视句中的主体，忽略了句子本身的结果。</p>
<p>例</p>
<blockquote>
<p>他被怀疑偷东西。<br>（他有偷东西的嫌疑）<br>他这意见不被人们接受。<br>人们不接受他的意见。</p>
</blockquote>
<h3 id="连接词"><a href="#连接词" class="headerlink" title="连接词"></a>连接词</h3><p>余光中提到滥用“和，与，及“等而少见”而，并，且“等词，我似乎没这个问题，起码不严重，就此略过。</p>
<h3 id="介词"><a href="#介词" class="headerlink" title="介词"></a>介词</h3><p>介词在英文中是必需品，润滑剂，中文里却显得累赘。尤其是“有关，关于，由于”等词。</p>
<p>不举例子了，多加注意。</p>
<h3 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h3><p>即滥用“地”的问题，在一些成语后面加“地”，使之变成副词，含义重复，也显得呆板。</p>
<blockquote>
<p>他苦心孤诣地想出一套好办法来。<br>（他苦心孤诣，想出一套好办法。）</p>
<p>老师苦口婆心地劝了他半天。<br>（老师苦口婆心，劝了他半天）  </p>
<p>大家苦中作乐地竟然大唱其民谣。<br>（大家苦中作乐，竟然大唱其民谣）  </p>
</blockquote>
<p>最滥用的恐怕就是“成功地”，做到就是做到，就已经是成功了，再加一个“成功地”，着实累赘。</p>
<h3 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h3><p>形容词里就是滥用“的”。这里拿朱自清的《荷塘月色》举例子：</p>
<blockquote>
<p>月光是隔了树照过来<strong>的</strong>，高处丛生<strong>的</strong>灌木，落下参差<strong>的</strong>斑驳<strong>的</strong>黑影，峭楞楞如鬼一般；弯弯<strong>的</strong>杨柳<strong>的</strong>稀疏<strong>的</strong>倩影，却又像是画在荷叶上。</p>
</blockquote>
<p>（余光中还专门批评过朱自清的《荷塘月色》，哈哈）</p>
<p>看着改吧。</p>
<p>形容词还有个类似名词的问题，就是用类似学术的抽象名词。</p>
<blockquote>
<p>难度很高的技巧<br>（很难的技巧）  </p>
<p>热情型的人<br>（热情的人）  </p>
</blockquote>
<p>还有就是形容词在句子中的位置，放在名词前，叫前饰，放在名词后，叫后饰。前饰直接封闭却冗长，后饰弹性开放且自然，前饰过长时，可以考虑用后饰。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/27/how-to-improve-english-chinese/" data-id="ckdoiwso20005filv0in518bz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/16/install-linux-ck-kernal-and-nvidia-driver-in-manjaro/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在 manjaro 上安装 linux-ck 和 nvidia 驱动
        
      </div>
    </a>
  
  
    <a href="/2020/01/27/gpg-keyserver-receive-failed-configuration-error/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">gpg: keyserver receive failed: Configuration error</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/10/auto-lock-after-auto-login-with-KDE-and-SDDM/">SDDM 和 KDE 下自动登录并锁屏</a>
          </li>
        
          <li>
            <a href="/2020/02/16/install-linux-ck-kernal-and-nvidia-driver-in-manjaro/">在 manjaro 上安装 linux-ck 和 nvidia 驱动</a>
          </li>
        
          <li>
            <a href="/2020/01/27/how-to-improve-english-chinese/">读书笔记：怎样改进英式中文——论中文的常态与病态</a>
          </li>
        
          <li>
            <a href="/2020/01/27/gpg-keyserver-receive-failed-configuration-error/">gpg: keyserver receive failed: Configuration error</a>
          </li>
        
          <li>
            <a href="/2020/01/24/tencent-tim-in-manjaro/">在 Manjaro 中使用 Tim</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>